<!DOCTYPE html><html lang="en"><head><title>Interactive Crew List</title><link rel="stylesheet" href="style.css"><link rel="icon" type="image/png" href="favicon.png"><script src="portraits.js" defer></script><script src="save.js" defer></script></head><body><main><header><h1>Interactive Obra Dinn Crew List</h1><p>Help figure out the fates of the crew members onboard the Obra Dinn!<br><br>A legal copy of Obra Dinn is required to play the game, this website is just a tool to bring collaborative investigation to the game.</p><br><p class="todo">Missing Features:<li>Select portrait from crew sketch</li><li>Interactive fate selector</li><li>Savestate support</li></p></header><section class="menu"><a href="img/sketch.png" target="_blank"><button>Crew Sketch</button></a><button type="button" onclick="save()">Save</button><button type="button" onclick="load()">Load</button><button type="button" onclick="reset()">Reset</button></section><table class="crew-list"><tr><th>#</th><th>Portrait</th><th>Name</th><th>Quality</th><th>Origin</th><th>Fate</th></tr><tr><td>1</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="1-img"><br><button class="dec-button" type="button" value="1-dec" onclick="decimg(&quot;1-img&quot;)"><</button><button class="inc-button" type="button" value="1-inc" onclick="incimg(&quot;1-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Robert Witterel" value="solved"><span>Robert Witterel</span></td><td>Captain</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>2</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="2-img"><br><button class="dec-button" type="button" value="2-dec" onclick="decimg(&quot;2-img&quot;)"><</button><button class="inc-button" type="button" value="2-inc" onclick="incimg(&quot;2-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="William Hoscut" value="solved"><span>William Hoscut</span></td><td>First Mate</td><td>Scotland</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>3</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="3-img"><br><button class="dec-button" type="button" value="3-dec" onclick="decimg(&quot;3-img&quot;)"><</button><button class="inc-button" type="button" value="3-inc" onclick="incimg(&quot;3-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Edward Nichols" value="solved"><span>Edward Nichols</span></td><td>Second Mate</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>4</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="4-img"><br><button class="dec-button" type="button" value="4-dec" onclick="decimg(&quot;4-img&quot;)"><</button><button class="inc-button" type="button" value="4-inc" onclick="incimg(&quot;4-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Martin Perrott" value="solved"><span>Martin Perrott</span></td><td>Third Mate</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>5</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="5-img"><br><button class="dec-button" type="button" value="5-dec" onclick="decimg(&quot;5-img&quot;)"><</button><button class="inc-button" type="button" value="5-inc" onclick="incimg(&quot;5-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="John Davies" value="solved"><span>John Davies</span></td><td>Fourth Mate</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>6</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="6-img"><br><button class="dec-button" type="button" value="6-dec" onclick="decimg(&quot;6-img&quot;)"><</button><button class="inc-button" type="button" value="6-inc" onclick="incimg(&quot;6-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Alfred Klestil" value="solved"><span>Alfred Klestil</span></td><td>Bosun</td><td>Austria</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>7</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="7-img"><br><button class="dec-button" type="button" value="7-dec" onclick="decimg(&quot;7-img&quot;)"><</button><button class="inc-button" type="button" value="7-inc" onclick="incimg(&quot;7-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Charles Miner" value="solved"><span>Charles Miner</span></td><td>Bosun's Mate</td><td>France</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>8</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="8-img"><br><button class="dec-button" type="button" value="8-dec" onclick="decimg(&quot;8-img&quot;)"><</button><button class="inc-button" type="button" value="8-inc" onclick="incimg(&quot;8-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Henry Evans" value="solved"><span>Henry Evans</span></td><td>Surgeon</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>9</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="9-img"><br><button class="dec-button" type="button" value="9-dec" onclick="decimg(&quot;9-img&quot;)"><</button><button class="inc-button" type="button" value="9-inc" onclick="incimg(&quot;9-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="James Wallace" value="solved"><span>James Wallace</span></td><td>Surgeon's mate</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>10</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="10-img"><br><button class="dec-button" type="button" value="10-dec" onclick="decimg(&quot;10-img&quot;)"><</button><button class="inc-button" type="button" value="10-inc" onclick="incimg(&quot;10-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Winston Smith" value="solved"><span>Winston Smith</span></td><td>Carpenter</td><td>America</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>11</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="11-img"><br><button class="dec-button" type="button" value="11-dec" onclick="decimg(&quot;11-img&quot;)"><</button><button class="inc-button" type="button" value="11-inc" onclick="incimg(&quot;11-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Marcus Gibbs" value="solved"><span>Marcus Gibbs</span></td><td>Carpenter's Mate</td><td>America</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>12</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="12-img"><br><button class="dec-button" type="button" value="12-dec" onclick="decimg(&quot;12-img&quot;)"><</button><button class="inc-button" type="button" value="12-inc" onclick="incimg(&quot;12-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Thomas Sefton" value="solved"><span>Thomas Sefton</span></td><td>Cook</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>13</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="13-img"><br><button class="dec-button" type="button" value="13-dec" onclick="decimg(&quot;13-img&quot;)"><</button><button class="inc-button" type="button" value="13-inc" onclick="incimg(&quot;13-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Emil O'Farrell" value="solved"><span>Emil O'Farrell</span></td><td>Butcher</td><td>Ireland</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>14</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="14-img"><br><button class="dec-button" type="button" value="14-dec" onclick="decimg(&quot;14-img&quot;)"><</button><button class="inc-button" type="button" value="14-inc" onclick="incimg(&quot;14-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Christian Wolff" value="solved"><span>Christian Wolff</span></td><td>Gunner</td><td>Austria</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>15</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="15-img"><br><button class="dec-button" type="button" value="15-dec" onclick="decimg(&quot;15-img&quot;)"><</button><button class="inc-button" type="button" value="15-inc" onclick="incimg(&quot;15-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Olus Wiater" value="solved"><span>Olus Wiater</span></td><td>Gunner's Mate</td><td>Poland</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>16</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="16-img"><br><button class="dec-button" type="button" value="16-dec" onclick="decimg(&quot;16-img&quot;)"><</button><button class="inc-button" type="button" value="16-inc" onclick="incimg(&quot;16-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Duncan McKay" value="solved"><span>Duncan McKay</span></td><td>Purser</td><td>Scotland</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>17</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="17-img"><br><button class="dec-button" type="button" value="17-dec" onclick="decimg(&quot;17-img&quot;)"><</button><button class="inc-button" type="button" value="17-inc" onclick="incimg(&quot;17-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Finley Dalton" value="solved"><span>Finley Dalton</span></td><td>Helmsman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>18</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="18-img"><br><button class="dec-button" type="button" value="18-dec" onclick="decimg(&quot;18-img&quot;)"><</button><button class="inc-button" type="button" value="18-inc" onclick="incimg(&quot;18-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Edward Spratt" value="solved"><span>Edward Spratt</span></td><td>Artist</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>19</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="19-img"><br><button class="dec-button" type="button" value="19-dec" onclick="decimg(&quot;19-img&quot;)"><</button><button class="inc-button" type="button" value="19-inc" onclick="incimg(&quot;19-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Abigail Hoscut Witterel" value="solved"><span>Abigail Hoscut Witterel</span></td><td>Passenger</td><td>Scotland</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>20</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="20-img"><br><button class="dec-button" type="button" value="20-dec" onclick="decimg(&quot;20-img&quot;)"><</button><button class="inc-button" type="button" value="20-inc" onclick="incimg(&quot;20-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Nunzio Pasqua" value="solved"><span>Nunzio Pasqua</span></td><td>Passenger</td><td>Italy</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>21</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="21-img"><br><button class="dec-button" type="button" value="21-dec" onclick="decimg(&quot;21-img&quot;)"><</button><button class="inc-button" type="button" value="21-inc" onclick="incimg(&quot;21-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Emily Jackson" value="solved"><span>Emily Jackson</span></td><td>Passenger</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>22</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="22-img"><br><button class="dec-button" type="button" value="22-dec" onclick="decimg(&quot;22-img&quot;)"><</button><button class="inc-button" type="button" value="22-inc" onclick="incimg(&quot;22-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Jane Bird" value="solved"><span>Jane Bird</span></td><td>Passenger</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>23</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="23-img"><br><button class="dec-button" type="button" value="23-dec" onclick="decimg(&quot;23-img&quot;)"><</button><button class="inc-button" type="button" value="23-inc" onclick="incimg(&quot;23-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Bun-Lan Lim" value="solved"><span>Bun-Lan Lim</span></td><td>Passenger</td><td>Formosa</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>24</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="24-img"><br><button class="dec-button" type="button" value="24-dec" onclick="decimg(&quot;24-img&quot;)"><</button><button class="inc-button" type="button" value="24-inc" onclick="incimg(&quot;24-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="It-Beng Sia" value="solved"><span>It-Beng Sia</span></td><td>Passenger</td><td>Formosa</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>25</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="25-img"><br><button class="dec-button" type="button" value="25-dec" onclick="decimg(&quot;25-img&quot;)"><</button><button class="inc-button" type="button" value="25-inc" onclick="incimg(&quot;25-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Chioh Tan" value="solved"><span>Chioh Tan</span></td><td>Passenger</td><td>Formosa</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>26</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="26-img"><br><button class="dec-button" type="button" value="26-dec" onclick="decimg(&quot;26-img&quot;)"><</button><button class="inc-button" type="button" value="26-inc" onclick="incimg(&quot;26-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Hok-Seng Lau" value="solved"><span>Hok-Seng Lau</span></td><td>Passenger</td><td>Formosa</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>27</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="27-img"><br><button class="dec-button" type="button" value="27-dec" onclick="decimg(&quot;27-img&quot;)"><</button><button class="inc-button" type="button" value="27-inc" onclick="incimg(&quot;27-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Zungi Sathi" value="solved"><span>Zungi Sathi</span></td><td>Ship's Steward</td><td>India</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>28</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="28-img"><br><button class="dec-button" type="button" value="28-dec" onclick="decimg(&quot;28-img&quot;)"><</button><button class="inc-button" type="button" value="28-inc" onclick="incimg(&quot;28-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Fillip Dahl" value="solved"><span>Fillip Dahl</span></td><td>Captain's Steward</td><td>Sweden</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>29</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="29-img"><br><button class="dec-button" type="button" value="29-dec" onclick="decimg(&quot;29-img&quot;)"><</button><button class="inc-button" type="button" value="29-inc" onclick="incimg(&quot;29-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Paul Moss" value="solved"><span>Paul Moss</span></td><td>1st Mate's Steward</td><td>Wales</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>30</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="30-img"><br><button class="dec-button" type="button" value="30-dec" onclick="decimg(&quot;30-img&quot;)"><</button><button class="inc-button" type="button" value="30-inc" onclick="incimg(&quot;30-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Samuel Galligan" value="solved"><span>Samuel Galligan</span></td><td>2nd Mate's Steward</td><td>Ireland</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>31</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="31-img"><br><button class="dec-button" type="button" value="31-dec" onclick="decimg(&quot;31-img&quot;)"><</button><button class="inc-button" type="button" value="31-inc" onclick="incimg(&quot;31-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Roderick Andersen" value="solved"><span>Roderick Andersen</span></td><td>3rd Mate's Steward</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>32</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="32-img"><br><button class="dec-button" type="button" value="32-dec" onclick="decimg(&quot;32-img&quot;)"><</button><button class="inc-button" type="button" value="32-inc" onclick="incimg(&quot;32-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Davey James" value="solved"><span>Davey James</span></td><td>4th Mate's Steward</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>33</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="33-img"><br><button class="dec-button" type="button" value="33-dec" onclick="decimg(&quot;33-img&quot;)"><</button><button class="inc-button" type="button" value="33-inc" onclick="incimg(&quot;33-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Peter Milroy" value="solved"><span>Peter Milroy</span></td><td>Midshipman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>34</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="34-img"><br><button class="dec-button" type="button" value="34-dec" onclick="decimg(&quot;34-img&quot;)"><</button><button class="inc-button" type="button" value="34-inc" onclick="incimg(&quot;34-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Thomas Lanke" value="solved"><span>Thomas Lanke</span></td><td>Midshipman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>35</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="35-img"><br><button class="dec-button" type="button" value="35-dec" onclick="decimg(&quot;35-img&quot;)"><</button><button class="inc-button" type="button" value="35-inc" onclick="incimg(&quot;35-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Charles Hershtik" value="solved"><span>Charles Hershtik</span></td><td>Midshipman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>36</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="36-img"><br><button class="dec-button" type="button" value="36-dec" onclick="decimg(&quot;36-img&quot;)"><</button><button class="inc-button" type="button" value="36-inc" onclick="incimg(&quot;36-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Omid Gul" value="solved"><span>Omid Gul</span></td><td>Topman</td><td>Persia</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>37</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="37-img"><br><button class="dec-button" type="button" value="37-dec" onclick="decimg(&quot;37-img&quot;)"><</button><button class="inc-button" type="button" value="37-inc" onclick="incimg(&quot;37-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Timothy Butement" value="solved"><span>Timothy Butement</span></td><td>Topman</td><td>Scotland</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>38</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="38-img"><br><button class="dec-button" type="button" value="38-dec" onclick="decimg(&quot;38-img&quot;)"><</button><button class="inc-button" type="button" value="38-inc" onclick="incimg(&quot;38-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Huang Li" value="solved"><span>Huang Li</span></td><td>Topman</td><td>China</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>39</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="39-img"><br><button class="dec-button" type="button" value="39-dec" onclick="decimg(&quot;39-img&quot;)"><</button><button class="inc-button" type="button" value="39-inc" onclick="incimg(&quot;39-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Jie Zhang" value="solved"><span>Jie Zhang</span></td><td>Topman</td><td>China</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>40</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="40-img"><br><button class="dec-button" type="button" value="40-dec" onclick="decimg(&quot;40-img&quot;)"><</button><button class="inc-button" type="button" value="40-inc" onclick="incimg(&quot;40-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Li Hong" value="solved"><span>Li Hong</span></td><td>Topman</td><td>China</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>41</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="41-img"><br><button class="dec-button" type="button" value="41-dec" onclick="decimg(&quot;41-img&quot;)"><</button><button class="inc-button" type="button" value="41-inc" onclick="incimg(&quot;41-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Wei Lee" value="solved"><span>Wei Lee</span></td><td>Topman</td><td>China</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>42</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="42-img"><br><button class="dec-button" type="button" value="42-dec" onclick="decimg(&quot;42-img&quot;)"><</button><button class="inc-button" type="button" value="42-inc" onclick="incimg(&quot;42-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Nicholas Botterill" value="solved"><span>Nicholas Botterill</span></td><td>Topman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>43</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="43-img"><br><button class="dec-button" type="button" value="43-dec" onclick="decimg(&quot;43-img&quot;)"><</button><button class="inc-button" type="button" value="43-inc" onclick="incimg(&quot;43-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Maba" value="solved"><span>Maba</span></td><td>Topman</td><td>New Guinea</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>44</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="44-img"><br><button class="dec-button" type="button" value="44-dec" onclick="decimg(&quot;44-img&quot;)"><</button><button class="inc-button" type="button" value="44-inc" onclick="incimg(&quot;44-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Lewis Walker" value="solved"><span>Lewis Walker</span></td><td>Topman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>45</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="45-img"><br><button class="dec-button" type="button" value="45-dec" onclick="decimg(&quot;45-img&quot;)"><</button><button class="inc-button" type="button" value="45-inc" onclick="incimg(&quot;45-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Leonid Volkov" value="solved"><span>Leonid Volkov</span></td><td>Topman</td><td>Russia</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>46</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="46-img"><br><button class="dec-button" type="button" value="46-dec" onclick="decimg(&quot;46-img&quot;)"><</button><button class="inc-button" type="button" value="46-inc" onclick="incimg(&quot;46-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Alarcus Nikishin" value="solved"><span>Alarcus Nikishin</span></td><td>Seaman</td><td>Russia</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>47</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="47-img"><br><button class="dec-button" type="button" value="47-dec" onclick="decimg(&quot;47-img&quot;)"><</button><button class="inc-button" type="button" value="47-inc" onclick="incimg(&quot;47-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Aleksei Toporov" value="solved"><span>Aleksei Toporov</span></td><td>Seaman</td><td>Russia</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>48</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="48-img"><br><button class="dec-button" type="button" value="48-dec" onclick="decimg(&quot;48-img&quot;)"><</button><button class="inc-button" type="button" value="48-inc" onclick="incimg(&quot;48-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Nathan Peters" value="solved"><span>Nathan Peters</span></td><td>Seaman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>49</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="49-img"><br><button class="dec-button" type="button" value="49-dec" onclick="decimg(&quot;49-img&quot;)"><</button><button class="inc-button" type="button" value="49-inc" onclick="incimg(&quot;49-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Lars Linde" value="solved"><span>Lars Linde</span></td><td>Seaman</td><td>Denmark</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>50</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="50-img"><br><button class="dec-button" type="button" value="50-dec" onclick="decimg(&quot;50-img&quot;)"><</button><button class="inc-button" type="button" value="50-inc" onclick="incimg(&quot;50-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="John Naples" value="solved"><span>John Naples</span></td><td>Seaman</td><td>Wales</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>51</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="51-img"><br><button class="dec-button" type="button" value="51-dec" onclick="decimg(&quot;51-img&quot;)"><</button><button class="inc-button" type="button" value="51-inc" onclick="incimg(&quot;51-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Renfred Rajub" value="solved"><span>Renfred Rajub</span></td><td>Seaman</td><td>India</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>52</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="52-img"><br><button class="dec-button" type="button" value="52-dec" onclick="decimg(&quot;52-img&quot;)"><</button><button class="inc-button" type="button" value="52-inc" onclick="incimg(&quot;52-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Abraham Akbar" value="solved"><span>Abraham Akbar</span></td><td>Seaman</td><td>India</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>53</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="53-img"><br><button class="dec-button" type="button" value="53-dec" onclick="decimg(&quot;53-img&quot;)"><</button><button class="inc-button" type="button" value="53-inc" onclick="incimg(&quot;53-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="William Wasim" value="solved"><span>William Wasim</span></td><td>Seaman</td><td>India</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>54</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="54-img"><br><button class="dec-button" type="button" value="54-dec" onclick="decimg(&quot;54-img&quot;)"><</button><button class="inc-button" type="button" value="54-inc" onclick="incimg(&quot;54-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Soloman Syed" value="solved"><span>Soloman Syed</span></td><td>Seaman</td><td>India</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>55</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="55-img"><br><button class="dec-button" type="button" value="55-dec" onclick="decimg(&quot;55-img&quot;)"><</button><button class="inc-button" type="button" value="55-inc" onclick="incimg(&quot;55-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Hamadou Diom" value="solved"><span>Hamadou Diom</span></td><td>Seaman</td><td>Siera Leona</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>56</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="56-img"><br><button class="dec-button" type="button" value="56-dec" onclick="decimg(&quot;56-img&quot;)"><</button><button class="inc-button" type="button" value="56-inc" onclick="incimg(&quot;56-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Henry Brennan" value="solved"><span>Henry Brennan</span></td><td>Seaman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>57</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="57-img"><br><button class="dec-button" type="button" value="57-dec" onclick="decimg(&quot;57-img&quot;)"><</button><button class="inc-button" type="button" value="57-inc" onclick="incimg(&quot;57-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Alexander Booth" value="solved"><span>Alexander Booth</span></td><td>Seaman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>58</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="58-img"><br><button class="dec-button" type="button" value="58-dec" onclick="decimg(&quot;58-img&quot;)"><</button><button class="inc-button" type="button" value="58-inc" onclick="incimg(&quot;58-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Patrick O'Hagan" value="solved"><span>Patrick O'Hagan</span></td><td>Seaman</td><td>Ireland</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>59</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="59-img"><br><button class="dec-button" type="button" value="59-dec" onclick="decimg(&quot;59-img&quot;)"><</button><button class="inc-button" type="button" value="59-inc" onclick="incimg(&quot;59-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="George Shirley" value="solved"><span>George Shirley</span></td><td>Seaman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr><tr><td>60</td><!-- TODO: Add portrait selector from public/img/crew--><td class="portrait"><img src="img/portraits/0.webp" id="60-img"><br><button class="dec-button" type="button" value="60-dec" onclick="decimg(&quot;60-img&quot;)"><</button><button class="inc-button" type="button" value="60-inc" onclick="incimg(&quot;60-img&quot;)">></button></td><td><input class="solved" type="checkbox" id="solved" name="Samuel Peters" value="solved"><span>Samuel Peters</span></td><td>Seaman</td><td>England</td><!-- TODO: Replace with a selector / modal--><td><textarea name="cause-of-death"></textarea></td></tr></table><footer><p>Made with ❤️ by <a href="https://github.com/sondregronas" target="_blank">@sondregronas</a></p><p class="note">Note: This is a work in progress. The data is not complete, and the UI is not finished.<br>If you want to help out, please check out the <a href="https://github.com/sondregronas/obra-dinn-interactive-crew-list" target="_blank">GitHub repo</a>!<br><br>This project is in no way affiliated with Lucas Pope or his game Obra Dinn.<br>All data and images are property of Lucas Pope and his team.</p></footer></main></body></html>